VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66e999da001db9106ae1" 
VITE_APPWRITE_DATABASE_ID="66e99c900002bc0c828b" 
VITE_APPWRITE_COLLECTION_ID="66e99cb200098b7f57a5"
VITE_APPWRITE_BUCKET_ID="66e99cc900367351fb0d"